﻿html{
    height:98%;
    background: url("../img/bg_wall.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;;
}
body{
    min-height:100%;
}
* {
    margin: 0;
    padding: 0;
}

div#left {
    position: fixed;
    width: 20%;
    height: 100%;
    border-right: 1px solid black;
    float: left;
}

#menu {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

ul {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

    ul li {
        list-style: none;
    }

        ul li a {
            position: relative;
            display: inline-block;
            padding: 6px 15px;
            text-decoration: none;
            background: #2196f3;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            overflow: hidden;
            z-index: 1;
        }

            ul li a:hover {
                transform: scale(1.4);
                z-index: 1000;
                background: #ff3f81;
                opacity: 1;
            }


div#left img {
    width: 100%;
    height: auto;
}
/*ADAUGA PRODUS
********************************
*/
#right-add {
    color:white;
    text-align:center;
    width:75%;
    height:auto;
    float:right;
    font-family:Lobster;
    text-align:center;
    display:none;
}
#right-add h1{
    padding-top:30px;
    color: white;
}
#right-add form{
  
    font-size:25px;
    width:70%;
   text-align:left;
}
.butoane{
    width:100px;
    height:30px;
    margin:0 15px;
    border-radius:10px;
}
    .butoane:hover {
        background: linear-gradient(to right, #43cea2, #185a9d);
        color: white;
    }
.div-butoane{
    text-align:center;
}
#right-add fieldset{
    background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    opacity: 1;
}

/*TABEL PRODUSE
********************************
*/
#right-products {
    text-align: center;
    width: 75%;
    height: auto;
    float: right;
    font-family: Lobster;
    text-align: center;
    color:white;
   padding-bottom:50px;
   display:none;
}

#right-products table{
    border-collapse: separate; 
    margin:0 auto;
}
/* #right-products table tr:nth-child(2n+1){
    background:lightgray;
} */
#right-products table th{
    background:black;
    color:white;
    font-size:20px;
}
    #right-products table tr:hover {
        background: #2196f3;
    }
#right-products table td{
    min-width:150px;
    background: #009973;
}

    #right-products h2 {
        padding-top: 50px;
        padding-bottom: 30px;
    }

#s_b {
    width: 100px;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
}

.butoane_prod:hover {
    background: linear-gradient(to right, #43cea2, #185a9d);
    color:white;
}

#right-change {
    text-align: center;
    width: 75%;
    height: auto;
    float: right;
    font-family: Lobster;
    text-align: center;
    display:none;
}


/*PRIMUL */

#right-acc {
    color:white;
    font-size: 25px;
    text-align: center;
    width: 75%;
    height: auto;
    float: right;
    font-family: Lobster;
    text-align: center;
  
}
#right-acc table{
    border:1px solid white;
    
    margin:0 auto;
}
    #right-acc table td {
        min-width: 200px;
        height: 50px;
      
    }

.button-del-acc{
    width:170px;
    height: 40px;
    border-radius: 5px;
}
.button-del-acc:hover{
    background: linear-gradient(to right, #43cea2, #185a9d);
}



    /*FOOTER*/
footer {
    background: linear-gradient(to right, #43cea2, #185a9d);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 6%;
    align-items: center;
    text-align: center;
    position: center;
    margin-top: auto;
}

    footer h2 {
        padding-top: 10px;
        color: white;
    }

