﻿
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body
{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    min-height:100vh;
    background: #010615;
}
.box
{
    position:relative;
    width:300px;
    height:300px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin:40px;
    transition:0.5s;
}
.box:hover
{
    height:400px;
}
.box .imgB
{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    padding:10px;
    overflow:hidden;
    box-sizing:border-box;
}
.box .imgB img
{
    max-width:100%;
    opacity:0.1;
    transition:0.5s;
}
.box:hover .imgB img
{
    opacity:1;
}
.box:before
{
    content: '';
    position:absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
}

.box:after {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index:-2;
        filter: blur(40px);
}
.box:before,
.box:after{
    background:linear-gradient(235deg,#89ff00,#010615,#00bcd4);
}

.box:nth-child(2):before,
.box:nth-child(2):after {
        background: linear-gradient(235deg,#ff055e,#010615,#fbff00);
}
