﻿html{
    height:98%;
  
}
body{
    min-height:100%;
  
}
*{
    margin:0;
    padding:0;
}
div#left {
    position: fixed;
    width: 20%;
    height: 100%;
    border-right:1px solid black;
    float: left;
}
#menu{
    display:flex;
    justify-content:center;
    align-items:center; 
   
    overflow:hidden;
}
ul{
    position:relative;
    display:flex;
    flex-direction:column;
    padding:10px;
}
ul li{
    list-style:none;
}
ul li a{
    position:relative;
    display:inline-block;
    padding:6px 15px;
    text-decoration:none;
    background:#2196f3;
    color:#fff;
    text-transform:uppercase;
    letter-spacing:2px;
    overflow:hidden;
   
    z-index:1;

}
ul li a:hover{
    transform:scale(1.4);
    z-index:1000;
    background:#ff3f81;
    opacity:1;
}


div#left img{
    width:100%;
    height:auto;
}

/*Panou slider*/

div#content {
    position: relative;
    width: 70%;
    height: 600px;
    float: right;
    padding-top:50px;

}
.text_home{
    text-align:center;
    font-family:Lobster;
    font-size:30px;
}


.swiper-container {
    width: 80%;
    height:70%;
    padding-top: 50px;
    padding-bottom: 50px;

}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 80%;
    height: 80%;
    background: gray;
    background-image: url("../img/gclass.jpg");
    background-size: 100% 100%;
}
.swiper-slide:nth-child(2) {
        background-image: url("../img/piese3.jpg");
        background-size: 100% 100%;
}
.swiper-slide:nth-child(3) {
        background-image: url("../img/piese2.jpg");
        background-size: 100% 100%;
}
.swiper-slide:nth-child(4) {
        background-image: url("../img/piese4.jpg");
        background-size: 100% 100%;
}

/*Modificari cont*/
.account {
    position: relative;
    width: 70%;
    height: 500px;
    float: right;
    padding-top: 50px;
    padding-right: 20px;
    text-align:center;
    display:none;
 
}

.butoane {
    width: 100px;
    height: 30px;
    padding-bottom: 5px;
    border-radius: 10px;
}

    .butoane:hover {
        background: linear-gradient(to right, #43cea2, #185a9d);
    }
.p-rasp{
    color:green;
}

/*PRODUSE
*/

.products{
    float:right;
    width:70%;
    height:90%;
    padding-bottom:50px;
    text-align:center;
    display:none;
}

.products section {
    width: 100%;
    overflow: auto;
}
.produs{
    float:left;
  width:20%;
  height:10%;
  text-align:center;
  padding:0 10px 10px 0;
  margin-right: 10px;
}
.button-add{
    width: 200px;
    height:50px;
    border-radius: 5px;
}
.button-add:hover{
    background: linear-gradient(to right, #43cea2, #185a9d);
}
.produs img{
    width:250px;
    height:160px;
}

.bar_nav{
    font-size:35px;
    background:black;
    color:white;
    position:fixed;
    width:50%;
    text-align:center;
    padding-left:10%;
    padding-right:10%;
}
.bar_nav a {
    color: white;
    text-decoration: none;
}
.bar_nav a:hover {
    color: lightblue;
    
}


/*Cos cumparaturi*/
.buton_com_final {
    height: 40px;
    width: 100%;
    border-radius: 5px;
    
}
.buton_com_final:hover {
    background: linear-gradient(to right, #43cea2, #185a9d);
}
#remove-prod{
    background:white;
    border:0px;
    color:red;
}
#remove-prod:hover{
    cursor:pointer;
}

.cart {
    float: right;
    width: 70%;
    height: 90%;
    padding-bottom: 50px;
    text-align: center;
    display:none;
}
.cart_page{
    margin:80px auto;
}
table{
    width:90%;
    border-collapse:collapse;
}
.cart-info{
    display:flex;
    flex-wrap:wrap;
    text-align: left;
}
th{
    text-align:left;
    padding:5px;
    color:#fff;
    background:#ff523b;
    font-weight:normal;
}
td{
    padding:10px 5px;
}
td a{
    color:#ff523b;
    font-size:12px;
}
td img{
    width:80px;
    height:80px;
    margin-right:10px;
}

.pret-total{
    display:flex;
    width:90%;
    justify-content:flex-end;
}

.pret-total table{
    border-top:3px solid #ff523b;
    width:50%;
    max-width:400px;
}
td:last-child{
    text-align:right;
}
th:last-child{
    text-align:right;
}


/*CONTACT*/
.content-contact {
    width: 75%;
    height: auto;
    align-items: center;
    text-align: center;
    float: right;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 100px;
    padding-bottom:50px;
    display: none;

}
.map{
    width:100%;
    height:300px;
}
.map p{
    height:100%;
    width:100%;
}
.harta {
   border:0;
   width:100%;
   height:100%;
   

}
.date1 {
    width: 50%;
    height:auto;
    position:relative;
    float: left;
}
.date1 ul{
    text-align:left;
}
.date2{
    width:50%;
    position:relative;
    float:right;
   
}
.date2 ul{
    text-align:left;
}
.form_contact{
    text-align:left;
}
.form_contact h1{
    font-family:Lobster;
}
.buttonS{
    width:150px;
    height:35px;
    border-radius:4px;
}
    .buttonS:hover {
        background: #2196f3;
        color: white;
    }


footer {
    background: linear-gradient(to right, #43cea2, #185a9d);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 6%;
    align-items: center;
    text-align: center;
    position: center;
   margin-top:20px;
    
}
footer h2 {
   padding-top:10px;
    color: white;
}