﻿body {
    background: url("../img/bg_cars.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 99%;
    height: 100%;
}

#sign {
    margin: auto;
    width: 30%;
    height: 50%;
    box-sizing: border-box;
    border-radius: 20px;
    color: #1ad1ff;
    background: rgba(0,0,0,0.8);
    padding: 5px;
}

h2 {
    text-align: center;
}

input[type=text], input[type=password], input[type=email] {
    width: 100%;
    box-sizing: border-box;
    padding: 12px 5px;
    background: rgba(0,0,0,0.80);
    outline: none;
    border: none;
    border-bottom: 1px dotted #fff;
    color: #fff;
    border-radius: 5px;
    margin: 5px;
    font-weight: bold;
}

input[type=submit], input[type=button] {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-top: 30px;
    outline: none;
    background: #1ad1ff;
    opacity: 0.7;
    border-radius: 20px;
    font-size: 20px;
    color: #fff;
}

    input[type=submit]:hover, input[type=button]:hover {
        background: #006680;
        color: #1ad1ff;
        opacity: 0.7;
    }
