﻿<!DOCTYPE html>

<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/first.css" >
</head>
<body>
    <div class="box">
        <div class="imgB">
            <a href="login.php">
                <img src="./img/login.jpg" height="200" />
            </a>
            
        </div>
    </div>
    <div class="box">
        <div class="imgB">
            <a href="signup.php">
                <img src="./img/signin2.jpg" height="200" />
            </a>
          
        </div>
    </div>
</body>
</html>